#@language en
#@admin-side
adi_menu => Menu
#@adi_menu
adi_alt_title => Alternative title
adi_clone_title => Clone title
adi_clone => Clone
adi_for_example => For example
adi_install_fail => Unable to install
adi_installed => Installed
adi_menu_duplicate_warning => Standard/virtual section name duplicates
adi_menu_loop_warning => Parent/child loops found
adi_menu_order_update_failed => Menu order update failed
adi_menu_order_updated => Menu order updated
adi_menu_parent_warning => Sections with non-existant parents
adi_menu_redirect_category_warning => Sections redirected to non-existant categories
adi_menu_redirect_link_warning => Sections redirected to non-existant linksadi_menu_redirect_section_warning => Sections redirected to non-existant sections
adi_menu_summary_footnote => The menu may be modified further using adi_menu tag attributes
adi_menu_summary_note_drag_drop => Drag and drop menu items to change order
adi_menu_summary_note_excluded => Excluded sections are shown in <span>grey</span>
adi_menu_summary_note_key => sections in <strong>bold</strong> are redirected, sections in <em>italics</em> have alternative titles
adi_menu_summary_note_key2 => Key: <span><strong>Redirected sections</strong>, <em>Alternative titles</em>, "Virtual sections", <span>Excluded sections</span></span>
adi_menu_summary_note_prefix => In adi_menu tags, virtual sections must be referenced using a prefix
adi_menu_summary_note_virtual => Virtual sections are shown in &quot;quotes&quot;
adi_menu_summary_note => The above configuration will generate the following section hierarchy
adi_menu_update_fail => Menu update failed
adi_menu_update_order => Update menu order
adi_menu_updated => Menu updated
adi_menu_virtual_section_deleted => Virtual section deleted
adi_menu_virtual_section_exists => Virtual section already exists
adi_menu_virtual_sections => Virtual sections
adi_not_installed => Not installed
adi_redirect_category => Redirect category
adi_redirect_link_id => Redirect link ID
adi_redirect_link => Redirect link
adi_redirect_section => Redirect section
adi_summary => Summary
adi_uninstall_fail => Unable to uninstall
adi_uninstall => Uninstall
adi_uninstalled => Uninstalled
adi_update_menu => Update menu
adi_update_prefs => Update preferences
adi_write_tab_select_format => Write tab section list format
adi_write_tab_select_indent => Write tab section list indent

#@language cs
#@admin-side
adi_menu => Menu
#@adi_menu
adi_alt_title => Alternativní název
adi_clone => Klon
adi_clone_title => Název klonu
adi_install_fail => Nelze nainstalovat
adi_installed => Nainstalováno
adi_menu_loop_warning => Nalezena smyčka rodič/dědic
adi_menu_parent_warning => Rubriky s neexistující rodičovskou rubrikou
adi_menu_redirect_link_warning => Rubriky přesměrované na neexistující odkazy
adi_menu_redirect_section_warning => Rubriky přesměrované do neexistujících rubrik
adi_menu_summary_footnote => Menu může být dále modifikováno za použití atributů adi_menu tagu
adi_menu_summary_note => Výše zvolená konfigurace vygeneruje tuto hierarchii rubrik
adi_menu_summary_note_key => tučně zvýrazněné rubriky jsou přesměrované, rubriky kurzívou mají alternativní názvy
adi_menu_update_fail => Aktualizace menu se nezdařila
adi_menu_updated => Menu aktualizováno
adi_not_installed => Nenainstalováno
adi_redirect_link_id => Přesměrovaný odkaz ID
adi_redirect_section => Přesměrovaná rubrika
adi_summary => Výsledek
adi_uninstall => Odinstalovat
adi_uninstall_fail => Nelze odinstalovat
adi_uninstalled => Odinstalováno
adi_update_menu => Aktualizovat menu
adi_update_prefs => Aktualizovat nastavení
adi_write_tab_select_format => Formát řazení a zobrazení rubrik v sekci Psaní
adi_write_tab_select_indent => Odsazení podřízených rubrik

#@language fr
#@admin-side
adi_menu => Menu
#@adi_menu
adi_alt_title => Texte alternatif
adi_clone => Cloner
adi_clone_title => Cloner le titre
adi_install_fail => Impossible d'installer
adi_installed => Installé
adi_menu_loop_warning => Boucles Parent/Enfant décelées
adi_menu_parent_warning => Sections avec parents inexistants
adi_menu_redirect_link_warning => Sections redirigées vers des liens inexistants
adi_menu_redirect_section_warning => Sections redirigées vers des sections inexistantes
adi_menu_summary_footnote => Le menu peut être modifié ultérieurement en utilisant les attributs de balises adi_menu
adi_menu_summary_note => La configuration ci-dessus génèrera la hiérarchie de sections suivante
adi_menu_summary_note_key => les sections en gras sont redirigées, les sections en italique comportent des titres alternatifs
adi_menu_update_fail => La mise à jour du menu a échouée
adi_menu_updated => Menu mis à jour
adi_not_installed => Non installé
adi_redirect_link_id => Rediriger l'ID du lien
adi_redirect_section => Rediriger la section
adi_summary => Sommaire
adi_uninstall => Désinstaller
adi_uninstall_fail => Impossible de désinstaller
adi_uninstalled => Désinstallé
adi_update_menu => Mettre à jour
adi_update_prefs => Mettre à jour les préférences
adi_write_tab_select_format => Format de la liste des section dans l'onglet Rédiger
adi_write_tab_select_indent => Indentation des sections dans l'onglet Rédiger

#@language pl
#@admin-side
adi_menu => Menu
#@adi_menu
adi_alt_title => Inny tytuł
adi_clone => Sklonuj
adi_clone_title => Sklonuj tytuł
adi_install_fail => Nie można zainstalować
adi_installed => Zainstalowano
adi_menu_loop_warning => Znaleziono sekcje będące wzajemnie rodzicami i dziećmi
adi_menu_parent_warning => Znaleziono sekcje bez rodziców
adi_menu_redirect_link_warning => Sekcje przekierowane do nieistniejących linków
adi_menu_redirect_section_warning => Sekcje przekierowane do nieistnejących sekcji
adi_menu_summary_footnote => Menu może być dalej modyfikowane przy użyciu atrybutów taga adi_menu
adi_menu_summary_note => Powyższa konfiguracja wygeneruje następującą hierarchię sekcji
adi_menu_summary_note_key => sekcje wyboldowane są przekierowywane, sekcje kursywą mają zmienione tytuły
adi_menu_update_fail => Nie udało się uaktualnić menu
adi_menu_updated => Menu uaktualnione
adi_not_installed => Nie zainstalowano
adi_redirect_link_id => ID linka przekierowującego
adi_redirect_section => Przekieruj na sekcję
adi_summary => Podsumowanie
adi_uninstall => Odinstaluj
adi_uninstall_fail => Nie udało się odinstalować
adi_uninstalled => Odinstalowano
adi_update_menu => Uaktualnij menu
adi_update_prefs => Uaktualnij ustawienia
adi_write_tab_select_format => Widoczne w zakładce Napisz
adi_write_tab_select_indent => Wcięcia w liście sekcji w zakładce Napisz